<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="93dp"
    android:orientation="horizontal"

    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp">


    <ImageView
        android:id="@+id/imgCapa"
        android:layout_width="163dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:scaleType="fitStart"
        tools:srcCompat="@drawable/placeholder"

        />

    <LinearLayout
        android:layout_width="255dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título do filme"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtGen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gênero" />

        <TextView
            android:id="@+id/txtAno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="Ano" />

    </LinearLayout>

</LinearLayout>